{
    "name": "@igorskyflyer/clone",
    "version": "1.0.1",
    "description": "🧬 A lightweight JavaScript utility allowing deep copy-by-value of nested objects, arrays and arrays of objects. 🪁",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "clone",
        "copy",
        "array",
        "nested",
        "value",
        "utility",
        "lightweight",
        "objects",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-clone-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-clone-js.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-clone-js/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0",
        "@igor.dvlpr/biome-config-igorskyflyer": "^2.0.1",
        "@types/node": "^22.17.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
